<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WELCOME TO "
                    android:textColor="@color/grey_80"
                    android:textSize="@dimen/sp21" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PETZPROS"
                    android:textColor="@color/color_light_yellow"
                    android:textSize="@dimen/sp21" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We love pets and dogs as much as you do and so do our verified pet sitters. Our services help you to find a right choice between sitter and walker who would take care of your pet the way you would have done. We understand the importance of your furred family member to you and rest of your family. We’re always around the corner to help when it’s about your pet.\n
\nWe are delighted to inform you, we are putting together an amazing team of Pet professionals who can help you with all this and more!\n
\nHaving made our pitch, our commitments are backed by the comfort of insurance and bonding.\n
\nGive your dog a break while you're at work, on vacation, or just too many guests at home. Have a break at Petzpros to know for sure that your loved one is having a good time in a clean, safe and healthy vacation home." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Why "
                    android:textColor="@color/grey_80"
                    android:textSize="@dimen/sp21" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Us?"
                    android:textColor="@color/color_light_yellow"
                    android:textSize="@dimen/sp21" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Petzpros is the perfect retreat any pet is looking for. Whether you're away on vacation or have a long day at work, you're a pet that's bored alone at home or you need a good scrub ... find your answers at Petzpros" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10dp"
                    android:layout_marginEnd="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BEST IN INDUSTRY"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The confidence of thousands of satisfied pet-parents single us out"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10dp"
                    android:layout_marginStart="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CUSTOMER SUPPORT"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have a question? Call us anytime, 7 days a week. We’re happy to help."/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10dp"
                    android:layout_marginEnd="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EMERGENCY SERVICES"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Encountered something unplanned? We’ll be at your service in minutes not hours"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10dp"
                    android:layout_marginStart="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VETERINARY HELP"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="With us, your pet is covered for sickness. Remain assured about the fun-time with us."/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>