<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="booking"
            type="com.petz.pros.ui.bookingdetails.BookingResponse" />

        <variable
            name="callback"
            type="com.petz.pros.ui.orderdetails.OrderDetailsMvpView" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="@dimen/_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="vertical"
                            android:padding="@dimen/_10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{booking.appointmentDateMonth}"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp16"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{booking.appointmentDateDate}"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp21"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{booking.appointmentDateYear}"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp16"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey_20" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_10dp"
                                android:text="@{booking.serviceName}"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp18"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_4dp"
                                    android:text="@{@string/label_start_time(booking.appointmentStartTime)}"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp16"
                                    android:textStyle="normal"
                                    android:layout_weight="0.1"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4dp"
                                    android:text="@{@string/label_end_time(booking.appointmentEndTime)}"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp16"
                                    android:textStyle="normal"
                                    android:layout_weight="0.1"
                                    android:gravity="end"
                                    android:layout_marginEnd="@dimen/_10dp"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rectangle"
                android:padding="@dimen/_10dp"
                android:text="@string/booking_message"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_booking_address_"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="@dimen/_10dp"
                    android:text="@{booking.address+`\n`+booking.city+`\n`+booking.state}"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/care_taker_details"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingEnd="@dimen/_10dp"
                    android:text="@{@string/label_name(booking.careTaker.firstName,booking.careTaker.lastName)}"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingEnd="@dimen/_10dp"
                    android:text="@{@string/label_email(booking.careTaker.emailId)}"
                    android:textColor="@color/black"
                    android:textStyle="normal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingEnd="@dimen/_10dp"
                    android:text="@{@string/label_mobile(booking.careTaker.phone)}"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:textStyle="normal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_address"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="@dimen/_10dp"
                    android:text="@{booking.careTaker.address+`\n`+booking.careTaker.city+`\n`+booking.careTaker.state}"
                    android:textColor="@color/black"
                    android:textStyle="normal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_20" />
            </LinearLayout>
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@drawable/btn_rounded_primary"
            android:gravity="center"
            android:onClick="@{()-> callback.onClickDone()}"
            android:text="@string/label_done"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>