<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/apponitment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Appointment Date"
                android:textColor="@color/black"
                android:enabled="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/apponitment_date_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
    </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Time"
                android:textColor="@color/black"
                android:enabled="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/start_time_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
    </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/end_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Time"
                android:textColor="@color/black"
                android:enabled="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/end_time_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
    </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/proceed_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/color_light_yellow"
        android:foreground="?attr/selectableItemBackground"
        android:text="PROCEED"
        android:textColor="#fff" />

</LinearLayout>