<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="callback"
            type="com.petz.pros.ui.main.contact.ContactMvpPresenter" />
    </data>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:textColor="@color/black"
        android:textSize="@dimen/sp18"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+1 917-567-6114"
        android:textSize="@dimen/sp16"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="@color/black"
        android:textSize="@dimen/sp18"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact@petzpros.com"
        android:textSize="@dimen/sp16"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Office Location"
        android:textColor="@color/black"
        android:textSize="@dimen/sp18"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="21-21 41st Avenue, Long Island City, NY 11101, USA"
        android:textSize="@dimen/sp16"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:text="Interested in discussing?"
        android:textColor="@color/black"
        android:textSize="@dimen/sp21"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name *">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:text=""
            android:textColor="#383838"
            android:textSize="@dimen/sp14"
            app:backgroundTint="#00ce8f" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email *">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:text=""
            android:textColor="#383838"
            android:textSize="@dimen/sp14"
            app:backgroundTint="#00ce8f" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone *">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:text=""
            android:textColor="#383838"
            android:textSize="@dimen/sp14"
            app:backgroundTint="#00ce8f" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject *">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:text=""
            android:textColor="#383838"
            android:textSize="@dimen/sp14"
            app:backgroundTint="#00ce8f" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:text=""
            android:textColor="#383838"
            android:textSize="@dimen/sp14"
            app:backgroundTint="#00ce8f" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:backgroundTint="@color/colorAccent"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Send your message"
        android:textColor="@color/white"
        android:onClick="@{()-> callback.validateForm()}"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>
</layout>